spring.application.name=mscliente
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api
springfox.documentation.swagger.v2.home=/docs
springfox.documentation.swagger.v2.contactEmail=email@rd.com.br

kong.host=api-dev.rd.com.br
kong.path=/v1/api/mscliente

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:C:\Users\mario.villani\dev\h2
spring.datasource.username=radix
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update