spring.application.name=msproduct
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api
springfox.documentation.swagger.v2.home=/docs
springfox.documentation.swagger.v2.contactEmail=email@rd.com.br

kong.host=api-dev.rd.com.br
kong.path=/v1/api/msproduct